"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
Пример:
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""
zuravliki=int(input('Введите количество журавликов:'))
if zuravliki%2>0 or zuravliki<6:
    print('Неверное число')
else:
    a=int(zuravliki/6)
    b=int((a+a)*2)
    print(a,b,a)




